|StateMachineProject
clk => led3~reg0.CLK
clk => led2~reg0.CLK
clk => led1~reg0.CLK
clk => Var_State~4.DATAIN
sw1 => Var_State.OUTPUTSELECT
sw1 => Var_State.OUTPUTSELECT
sw1 => Var_State.OUTPUTSELECT
sw2 => Var_State.OUTPUTSELECT
sw2 => Var_State.OUTPUTSELECT
sw2 => Var_State.OUTPUTSELECT
sw3 => Var_State.OUTPUTSELECT
sw3 => Var_State.OUTPUTSELECT
sw3 => Var_State.OUTPUTSELECT
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE


